PORT = 4002
MONGODB_PASSWORD = OY7XHUpnyBNmDfrQ
MONGODB_USERNAME = pragatisaste21
MONGODB_URI = mongodb+srv://pragatisaste21:OY7XHUpnyBNmDfrQ@cluster0.ixg0l.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = d3mN+LKmPxLsSK1nwiTKSaD/RCMuanw2hcWgPwAPMzI=
NODE_ENV = "production"